<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainWindow"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.alegroup.polyederstlviewer.view.mainwindow.MainWindowController">

    <!-- Toolbar -->
    <top>
            <fx:include source="Toolbar.fxml"/>
    </top>

    <!-- Der Bums zum rotieren etc -->
    <right>
        <VBox spacing="10">
            <Button text="Home"/>
            <Button text="Projects"/>
            <Button text="Settings"/>
        </VBox>
    </right>

    <!-- Main stuff -->
    <center>
        <StackPane>
            <fx:include fx:id="renderingView" source="RenderingView.fxml"/>
            <Slider fx:id="zoomSlider" max="10" min="0.001" orientation="VERTICAL" StackPane.alignment="CENTER_LEFT">
                <StackPane.margin>
                    <Insets left="10"/>
                </StackPane.margin>
            </Slider>
        </StackPane>
    </center>

    <!-- Statusleiste -->
    <bottom>
        <HBox>
            <Label text="Ready"/>
        </HBox>
    </bottom>
</BorderPane>
