<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.alegroup.polyederstlviewer.View.MainWindow.MainWindowController">

    <!-- Toolbar -->
    <top>
            <fx:include source="Toolbar.fxml"/>
    </top>

    <!-- Der Bums zum rotieren etc -->
    <left>
        <VBox spacing="10">
            <Button text="Home"/>
            <Button text="Projects"/>
            <Button text="Settings"/>
        </VBox>
    </left>

    <!-- Main stuff -->
    <center>
        <StackPane>
            <Label text="Main Content Area"/>
        </StackPane>
    </center>

    <!-- Statusleiste -->
    <bottom>
        <HBox>
            <Label text="Ready"/>
        </HBox>
    </bottom>
</BorderPane>
